NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAysS3Jxj7ZPVpZindY2-8qqiuWD62mMrQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=job-board-backend-c1800.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=job-board-backend-c1800
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=job-board-backend-c1800.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1096462575134
NEXT_PUBLIC_FIREBASE_APP_ID=1:1096462575134:web:75c614c27bd18be05df00f
